PORT = 8080
DEV_MODE=development
MONGO_URL = "mongodb://localhost:27017/local"
# MONGO_URL=mongodb+srv://ahsanbrothernit1:JeMReqbRxm9NMhOk@cluster0.uo8blqf.mongodb.net/
# Password:JeMReqbRxm9NMhOk
# user:ahsanbrothernit1
JWT_SECRATE=THSDSEFD196@344